# IGroceryStore

./: .editorconfig  .gitignore  IGroceryStore.sln  README.md  brands.http
Products/Products.Api/: Products.Api.csproj
Proxy/: Dockerfile  Proxy.csproj
Proxy/Properties/: launchSettings.json
Shops/Shops.Api/: Shops.Api.csproj
Shops/Shops.Core/: Shops.Core.csproj
Shops/Shops.Core/Entities/: Product.cs  Promotion.cs  Shop.cs
Shops/Stores.Core/: Stores.Core.csproj
Shops/Stores.Core/Common/: Adress.cs  DateRange.cs
Shops/Stores.Core/Entities/: Product.cs  Promotion.cs  Store.cs
Shops/Stores.Core/Exceptions/: InvalidRatingException.cs
Shops/Stores.Core/Features/Basket/: CalculateBasketPrice.cs
Shops/Stores.Core/Features/Stores/: RateStore.cs
UserBasket/UserBasket.Api/: UserBasket.Api.csproj
UserBasket/UserBasket.Core/: UserBasket.Core.csproj
UserBasket/UserBasket.Core/Entities/: Product.cs  User.cs
UserBasket/UserBasket.Core/Features/Basket/: RemoveProductsFromBasket.cs
UserBasket/UserBasket.Core/ValueObjects/: UserId.cs
src/API/: .gitignore  API.csproj  Extensions.cs  IApiMarker.cs  ModulesInstrumentation.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/API/Configuration/: AuthenticationConfiguration.cs  AwsConfiguration.cs  LoggingConfiguration.cs  MassTransitConfiguration.cs  OpenTelemetryConfiguration.cs  SwaggerConfiguration.cs
src/API/Initializers/: EnvironmentService.cs  PostgresInitializer.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: DbInitializer.cs  TestService.cs
src/AspNetCore/: .gitignore  AspNetCore.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/AspNetCore/Middlewares/: ExceptionMiddleware.cs
src/AspNetCore/Pages/: Error.cshtml.cs
src/AspNetCore/Pages/Shared/: _LoginPartial.cshtml
src/AspNetCore/Services/: DateTimeService.cs  DbInitializer.cs
src/AspNetCore/Settings/: RabbitSettings.cs
src/Baskets/Baskets.Contracts/: Baskets.Contracts.csproj
src/Baskets/Baskets.Core/: Baskets.Core.csproj  BasketsModule.cs  Extensions.cs  modulesettings.Development.json  modulesettings.Test.json  modulesettings.json
src/Baskets/Baskets.Core/Entities/: Basket.cs  Product.cs  User.cs
src/Baskets/Baskets.Core/Events/: BasketCreated.cs  ProductAdded.cs  ProductAddedToBasket.cs  ProductPriceChanged.cs  ProductPriceHistoryStarted.cs  ProductPriceUpdated.cs
src/Baskets/Baskets.Core/Exceptions/: InvalidBasketNameException.cs  InvalidPriceException.cs  InvalidUserIdException.cs  PersonalRatingException.cs  ProductNotFoundException.cs
src/Baskets/Baskets.Core/Factories/: IBasketFactory.cs
src/Baskets/Baskets.Core/Migrations/: 20220122234641_Init.Designer.cs  BasketDbContextModelSnapshot.cs
src/Baskets/Baskets.Core/Persistence/: BasketDbContext.cs  BasketDbSeed.cs  BasketsDbContext.cs
src/Baskets/Baskets.Core/Projectors/: ProductProjection.cs
src/Baskets/Baskets.Core/ReadModels/: EventMappers.cs  Price.cs
src/Baskets/Baskets.Core/Settings/: EventStoreSettings.cs  MongoDbSettings.cs
src/Baskets/Baskets.Core/ValueObjects/: BasketName.cs  LastLowestPrice.cs  PersonalRating.cs  ProductStreamId.cs  UserId.cs
src/Notifications/Notifications/: Extensions.cs  Notifications.csproj  NotificationsModule.cs  modulesettings.Development.json  modulesettings.json
src/Products/Products.Contracts/: Products.Contracts.csproj
src/Products/Products.Contracts/Events/: CategoryUpdated.cs  ProductAdded.cs  ProductUpdated.cs
src/Products/Products.Contracts/ReadModels/: AllergenReadModel.cs  BrandReadModel.cs  CategoryReadModel.cs  CountryReadModel.cs  ProductDetailsReadModel.cs
src/Products/Products.Core/: Extensions.cs  Products.Core.csproj  ProductsModule.cs  modulesettings.Development.json  modulesettings.Test.json  modulesettings.json
src/Products/Products.Core/Common/: PaginatedList.cs
src/Products/Products.Core/DTO/: AllergensDto.cs  ProductDto.cs  QuantityDto.cs
src/Products/Products.Core/Entities/: Allergen.cs  Brand.cs  Category.cs  Country.cs  Product.cs  Store.cs
src/Products/Products.Core/Exceptions/: AllergenNotFoundException.cs  BrandHasReferenceException.cs  BrandNotFoundException.cs  CategoryAlreadyExists.cs  CategoryHasReferenceException.cs  CategoryNotFoundException.cs  InvalidBarCodeException.cs  InvalidCategoryIdException.cs  (+1 more)
src/Proxy/: Dockerfile  Program.cs  Proxy.csproj  app.db-wal  appsettings.json
src/Proxy/ClientApp/: .env.development  README.md  package-lock.json
src/Proxy/Controllers/: OidcConfigurationController.cs
src/Proxy/Data/: ApplicationDbContext.cs
src/Proxy/Models/: ApplicationUser.cs
src/Proxy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Proxy/Properties/: launchSettings.json
src/Shared/Shared/: Constants.cs  Extensions.cs  Shared.csproj
src/Shared/Shared.Abstraction/: Constants.cs  Shared.Abstraction.csproj
src/Shops/Shops.Contracts/: Shops.Contracts.csproj
src/Shops/Shops.Core/: Extensions.cs  Shops.Core.csproj  ShopsModule.cs  module.json  modulesettings.Development.json  modulesettings.Test.json  modulesettings.json
src/Shops/Stores.Api/: Stores.Api.csproj
src/Shops/Stores.Contracts/: Stores.Contracts.csproj
src/Shops/Stores.Core/: Extensions.cs  Stores.Core.csproj
src/UserBasket/Baskets.Contracts/: Baskets.Contracts.csproj
src/UserBasket/Baskets.Core/: Baskets.Core.csproj  Extensions.cs
src/UserBasket/UserBasket.Core/: Extensions.cs  UserBasket.Core.csproj
src/Users/Users.Contracts/: Users.Contracts.csproj
src/Users/Users.Core/: Extensions.cs  Users.Core.csproj  UsersModule.cs  Worker.cs  module.json  modulesettings.Development.json  modulesettings.json
src/Worker/: Extensions.cs  MessageProcessor.cs  Program.cs  Worker.csproj  appsettings.json
tests/Baskets/Baskets.UnitTests/: BasketFactoryTests.cs  Baskets.UnitTests.csproj
tests/Shared/: Shared.csproj  TestConstants.cs
tests/Shared/Auth/: AuthConstants.cs  AuthServiceCollectionExtensions.cs  MockUser.cs  TestAuthHandler.cs
(+401 files in other folders)
