<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Products\Products.Api\Products.Api.csproj" />
      <ProjectReference Include="..\Shops\Stores.Api\Stores.Api.csproj" />
      <ProjectReference Include="..\UserBasket\UserBasket.Api\UserBasket.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
    </ItemGroup>

</Project>
