<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IGroceryStore.Users.Contracts</AssemblyName>
        <RootNamespace>IGroceryStore.Users.Contracts</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Events\HelloMessage.cs" />
    </ItemGroup>

</Project>
