<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyName>IGroceryStore.Worker</AssemblyName>
        <RootNamespace>IGroceryStore.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baskets\Baskets.Core\Baskets.Core.csproj" />
      <ProjectReference Include="..\Notifications\Notifications\Notifications.csproj" />
      <ProjectReference Include="..\Products\Products.Core\Products.Core.csproj" />
      <ProjectReference Include="..\Shops\Shops.Core\Shops.Core.csproj" />
      <ProjectReference Include="..\Users\Users.Core\Users.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9-develop.674" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.0" />
      <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.9" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
    </ItemGroup>

</Project>
