<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IGroceryStore.UserBasket.Core</AssemblyName>
        <RootNamespace>IGroceryStore.UserBasket.Core</RootNamespace>
    </PropertyGroup>

</Project>
