<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IGroceryStore.Shops.Core</AssemblyName>
        <RootNamespace>IGroceryStore.Shops.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features" />
    </ItemGroup>

</Project>
