<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IGroceryStore.Basket.Contracts</AssemblyName>
        <RootNamespace>IGroceryStore.Basket.Contracts</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

</Project>
