<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IGroceryStore.Notifications</AssemblyName>
        <RootNamespace>IGroceryStore.Notifications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Baskets\Baskets.Contracts\Baskets.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Shops\Shops.Contracts\Shops.Contracts.csproj" />
      <ProjectReference Include="..\..\Users\Users.Contracts\Users.Contracts.csproj" />
    </ItemGroup>

</Project>
